<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Cursor?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ActionScreenController" id="vbox">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <ButtonBar layoutX="33.0" layoutY="103.0" prefHeight="40.0" prefWidth="200.0" />
                <Button  fx:id="PersonalSettings" layoutX="56.0" layoutY="110.0" mnemonicParsing="false" text="Personal Settings" id="b1">  {

                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/UserSettings.png"  />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>

                <Button fx:id="ViewonCalendar" layoutX="56.0" layoutY="245.0" mnemonicParsing="false" text="View on Calendar"  id="b1">
                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/Calendar.png"  />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>
                <Button fx:id="AboutSoftware" layoutX="444.0" layoutY="380.0" mnemonicParsing="false" text="About Software" id="b1" >
                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/AboutSoftware.png"  />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>
                <Button  fx:id="WorkoutStatictics" layoutX="250.0" layoutY="380.0" mnemonicParsing="false" text="    Statictics        " id="b11i" >
                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/WorkoutStatictics.png"  />
                            </image>
                        </ImageView>
                    </graphic>

                </Button>
                <Button fx:id="Recomendetions" layoutX="56.0" layoutY="380.0" mnemonicParsing="false" text="Recomendetions" id="b1r" >

                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/Recomendetions.png"  />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="Exit" layoutX="565.0" layoutY="530.0" mnemonicParsing="false" text="Exit"  id="lion" onAction="#exitTheProgram">
                    <tooltip>
                        <Tooltip text="Exit The Software" />
                    </tooltip>

                </Button>
                <Button fx:id="Logout" layoutX="660.0" layoutY="530.0" mnemonicParsing="false" text="Logout"  id="lion"  onAction="#logOut">
                    <tooltip>
                        <Tooltip text="Logout and Change User" />
                    </tooltip>


                </Button>
                <AmbientLight color="CHARTREUSE" layoutX="266.0" layoutY="26.0" lightOn="true" />
                <MenuButton fx:id="AddGymWorkout" layoutX="250.0" layoutY="110.0" mnemonicParsing="false" text=" Gym Workout " id="b11">
                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/AddGymWorkout.png"  />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="AbsWorkout" mnemonicParsing="false" text="Abs" />
                        <MenuItem fx:id="DorsiWorkout" mnemonicParsing="false" text="Dorsi" />
                    </items>
                </MenuButton>
                <MenuButton fx:id="Incdicators" layoutX="250.0" layoutY="245.0" mnemonicParsing="false" text="  Incdicators " id="b11i">
                    <graphic>
                        <ImageView fitHeight="80.0" fitWidth="80.0" >
                            <image>
                                <Image url="/iconsForSoftware/Incdicators.png"  />
                            </image>
                        </ImageView>
                    </graphic>
                    <items>
                        <MenuItem fx:id="AddNewIndicator" mnemonicParsing="false" text="Add New Indicator" />
                        <MenuItem fx:id="ViewOldIndicators" mnemonicParsing="false" text="View Old Indicators" />
                    </items>
                </MenuButton>
                    <MenuButton fx:id="AddMAWorkout" layoutX="444.0" layoutY="110.0" mnemonicParsing="false" text="Martial Arts" id="b11i"  >
                        <graphic>
                            <ImageView fitHeight="80.0" fitWidth="80.0" >
                                <image>
                                    <Image url="/iconsForSoftware/AddMAworkout.png"  />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem fx:id="bjj" mnemonicParsing="false" text="Bjj" />
                            <MenuItem fx:id="bjjNoGi" mnemonicParsing="false" text="Bjj-No gi" />
                        </items>
                    </MenuButton>
                    <MenuButton fx:id="WorkoutByBodyParts" layoutX="444.0" layoutY="245.0" mnemonicParsing="false" text="  Body Parts "  id="b11i">
                        <graphic>
                            <ImageView fitHeight="80.0" fitWidth="80.0" >
                                <image>
                                    <Image url="/iconsForSoftware/WorkoutByBodyParts.png"  />
                                </image>
                            </ImageView>
                        </graphic>
                        <items>
                            <MenuItem fx:id="Abs" mnemonicParsing="false" text="Abs" />
                            <MenuItem fx:id="Dorsi" mnemonicParsing="false" text="Dorsi" />
                        </items>

                </MenuButton>

            </children>
        </AnchorPane>
    </children>
</VBox>
